# jpa-demo-JM

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/jpa/: EntityManagerSingleton.java  Person.java  PersonDAO.java
src/test/java/com/demo/: AppTest.java
